# PyPI Configuration Template
# Copy this file to ~/.pypirc and update with your credentials
# IMPORTANT: Keep your credentials secure and never commit .pypirc to version control

[distutils]
index-servers =
    pypi
    testpypi

[pypi]
repository = https://upload.pypi.org/legacy/
username = __token__
# Get your API token from https://pypi.org/manage/account/token/
password = pypi-YOUR_API_TOKEN_HERE

[testpypi]
repository = https://test.pypi.org/legacy/
username = __token__
# Get your API token from https://test.pypi.org/manage/account/token/
password = pypi-YOUR_TEST_API_TOKEN_HERE